.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

section.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  width: 70vw;
  gap: 20px;
}

section.container {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
}

div.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10vw;
  height: 10vh;
  background-color: var(--white-card);
  color: var(--black-text);
  border-left: 4px solid var(--gray-text);
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  text-align: center;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal div.modalContent {
  margin: 15% auto;
  padding: 20px 10px;
  border-radius: 10px;
  height: fit-content;
  width: 50%;
  background-color: var(--white-card);
  color: var(--black-text);
}

.modal div.modalContent h1 {
  padding: 10px;
}

.modal div.modalContent div.flexColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5px;
}

.modal div.modalContent button {
  margin: 5px;
  width: 200px;
  font-size: 1rem;
}

div.check {
  border-left: 4px solid var(--pink-text);
  color: var(--pink-text);
}

h1.title {
  color: var(--black-text);
}
/* Mobile */
@media (max-width: 700px) {

}